spring.application.name=rate-limiting

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Server Port
server.port=8080



# Rate limits for free users
ratelimit.free.limit=3
ratelimit.free.window=60000

# Rate limits for premium users
ratelimit.premium.limit=5
ratelimit.premium.window=60000

